# Moodify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruitsalad/crimsonlychee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fruitsalad/crimsonlychee/: MainActivity.java
app/src/main/java/com/fruitsalad/crimsonlychee/animations/: CollapsingImageViewBehavior.java  SimpleCollapsingCircleImageViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/fruitsalad/crimsonlychee/emotionrecognition/: EmotionActivity.java
app/src/main/java/com/fruitsalad/crimsonlychee/model/: Quote.java
app/src/main/java/com/fruitsalad/crimsonlychee/retrofit/: RetrofitInstance.java  RetrofitService.java
app/src/main/java/com/fruitsalad/crimsonlychee/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/fruitsalad/crimsonlychee/ui/mood/: MoodFragment.java  ViewPagerAdapter.java
app/src/main/java/com/fruitsalad/crimsonlychee/ui/mood/pagerfragments/: PostsFragment.java  QuotesFragment.java  VideosFragment.java
app/src/main/java/com/fruitsalad/crimsonlychee/ui/mood/pagerfragments/recycleradapters/: QuotesRecyclerViewAdapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/fruitsalad/crimsonlychee/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_emotion.xml  activity_main.xml  fragment_camera.xml  fragment_mood.xml  fragment_posts.xml  fragment_profile.xml  fragment_quotes.xml  fragment_vidoes.xml  quote_recycler_item.xml  video_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fruitsalad/crimsonlychee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
